node-utils: @dollarsign/utils
@dollarsign/utils
Index
Functions
delay
isDisabled
isEmpty
isEnabled
jsonStringify
parseJSON
Functions
delay
delay(ms: number): Promise<void>
Parameters
ms: number
number of milliseconds to delay
Returns Promise<void>
new Promise
isDisabled
isDisabled(value: string): boolean
Parameters
value: string
data string
Returns boolean
matched result of disabled string
Const isEmpty
isEmpty(value: string | number | Record<string, unknown>): boolean
Parameters
value: string | number | Record<string, unknown>
the value to check
Returns boolean
true if value is empty, else false
isEnabled
isEnabled(value: string): boolean
Parameters
value: string
data string
Returns boolean
matched result of enabled string
jsonStringify
jsonStringify(value: unknown, replacer?: (key: string, value: unknown) => unknown, space?: string | number): string
Parameters
value: unknown
data to be converted
Optional replacer: (key: string, value: unknown) => unknown
a function that transforms the results
(key: string, value: unknown): unknown
Parameters
key: string
value: unknown
Returns unknown
Optional space: string | number
adds indentation, white space, and line break characters
Returns string
JSON text to make it easier to read
parseJSON
parseJSON<T>(data: unknown): T | null
Type parameters
T
Parameters
data: unknown
JSON string
Returns T | null
null or JSON T type
