node-utils: @dollarsign/utils
@dollarsign/utils
Index
Functions
delay
getRandomInt
isDisabled
isEmpty
isEnabled
isProduction
jsonStringify
parseJSON
Functions
delay
delay<T>(ms: number, value?: T): Promise<T>
Type parameters
T
Parameters
ms: number
number of milliseconds to delay
Optional value: T
value to be resolved with after a timeout of ms milliseconds
Returns Promise<T>
Resolved promise
getRandomInt
getRandomInt(min: number, max: number): number
Parameters
min: number
min number
max: number
max number
Returns number
random int - min & max inclusive
isDisabled
isDisabled(value: string): boolean
Parameters
value: string
data string
Returns boolean
matched result of disabled string
Const isEmpty
isEmpty(value: string | number | Record<string, unknown> | unknown[]): boolean
Parameters
value: string | number | Record<string, unknown> | unknown[]
the value to check
Returns boolean
true if value is empty, else false
isEnabled
isEnabled(value: string): boolean
Parameters
value: string
data string
Returns boolean
matched result of enabled string
isProduction
isProduction(): boolean
Returns boolean
matched NODE_ENV is production
jsonStringify
jsonStringify(value: unknown, replacer?: (key: string, value: unknown) => unknown, space?: string | number): string
Parameters
value: unknown
data to be converted
Optional replacer: (key: string, value: unknown) => unknown
a function that transforms the results
(key: string, value: unknown): unknown
Parameters
key: string
value: unknown
Returns unknown
Optional space: string | number
adds indentation, white space, and line break characters
Returns string
JSON text to make it easier to read
parseJSON
parseJSON<T>(data: unknown): T | null
Type parameters
T
Parameters
data: unknown
JSON string
Returns T | null
null or JSON T type
